GOOGLE_APPLICATION_CREDENTIALS="gtl-itsec-development.json"

# Auth0 API
AUTH0_DOMAIN='dev-jiemrv7fzw2k4zvw.us.auth0.com'
# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='https://dev-jiemrv7fzw2k4zvw.us.auth0.com/api/v2/'

AUTH_CLIENT_ID='fS4I5yBh9PehSRytcE2mIaGkmUZIjv1U'
AUTH_CLIENT_SECRET='7aJxCaZcv_cFKxnGlXGlLgn4ljpd2cXpnxqwq0Ub6aSbIIokSEV9Gjp_0tCc7-9G'
